LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-etcd"

  Import etcd_plugin
  <Module etcd_plugin>
    Host "127.0.0.1"
    Port "2379"
    Interval 10
    Cluster 1
  </Module>
  <Module etcd_plugin>
    Host "127.0.0.1"
    Port "22379"
    Interval 10
    Cluster 1
  </Module>
  <Module etcd_plugin>
    Host "127.0.0.1"
    Port "32379"
    Interval 10
    Cluster 1
  </Module>
</Plugin>
