LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-etcd"

  Import etcd_plugin
  <Module etcd_plugin>
    Host "127.0.0.1"
    Port "2379"
    Interval 10
    Cluster 1
    ssl_keyfile "/Users/as001/work/play/etcd/etcd-ca/etcd-ca/private/etcd-client.key"
    ssl_certificate "/Users/as001/work/play/etcd/etcd-ca/etcd-ca/certs/etcd-client.crt"
    ssl_ca_certs "/Users/as001/work/play/etcd/etcd-ca/etcd-ca/certs/ca.crt"
    ssl_cert_validation True
    Verbose true
  </Module>
</Plugin>
