LoadPlugin python

<Plugin python>
  ModulePath "/opt/collectd-etcd"

  Import etcd_plugin
  <Module etcd_plugin>
  	Host "etcd238"
  	Port "2379"
    Cluster 1
    Dimension foo bar
  	Interval 10
  </Module>
  <Module etcd_plugin>
  	Host "etcd310"
  	Port "2379"
    Cluster 1
  	Interval 10
  </Module>
  <Module etcd_plugin>
  	Host "etcd324"
  	Port "2379"
    Cluster 2
  	Interval 10
    EnhancedMetrics True
  </Module>
  <Module etcd_plugin>
  	Host "etcd208"
  	Port "2379"
    Cluster 2
  	Interval 10
    EnhancedMetrics True
  </Module>
</Plugin>
