# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-etcd.git /opt/collectd-etcd
#
# Documentation:
#   https://github.com/signalfx/collectd-etcd/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change these settings to match your etcd installation.
#     - Host and Port of etcd member
#     - Cluster - Your etcd cluster name
#     - Interval - The frequency at which the plugin has to query etcd
#                  REST API
#     - ssl_keyfile - path to file
#     - ssl_certificate - path to file
#     - ssl_cert_validation - True/False
#     - ssl_ca_certs - path to file
#     - EnhancedMetrics - whether or not to include optional metrics
#     - IncludeMetric - add an individual optional metric
#     - ExcludeMetric - exclude and individual optional metric
#   Optionally, change any of the collectd settings according to your
#   requirements.

LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-etcd"

  Import etcd_plugin
  <Module etcd_plugin>
    Host "localhost"
    Port "2379"
    Interval 10
    Cluster "prod"
  </Module>
  <Module etcd_plugin>
    Host "localhost"
    Port "22379"
    Interval 10
    Cluster "test"
    IncludeMetric "etcd_debugging_mvcc_slow_watcher_total"
    IncludeMetric "etcd_debugging_store_reads_total"
    IncludeMetric "etcd_server_has_leader"
    IncludeMetric "etcd_network_peer_sent_bytes_total"
  </Module>
  <Module etcd_plugin>
    Host "localhost"
    Port "32379"
    Interval 10
    Cluster "prod"
  </Module>
</Plugin>
